"a"
"al"
"algo"
"algún"
"alguna"
"algunas"
"alguno"
"algunos"
"ambos"
"aquel"
"aquellas"
"aquellos"
"aqui"
"arriba"
"atras"
"bajo"
"bastante"
"cada"
"cierta"
"ciertas"
"cierto"
"ciertos"
"como"
"con"
"cual"
"cuando"
"de"
"del"
"dentro"
"donde"
"dos"
"durante"
"e"
"el"
"él"
"ella"
"ellas"
"ellos"
"en"
"entonces"
"entre"
"era"
"erais"
"eramos"
"éramos"
"eran"
"eras"
"eres"
"es"
"esa"
"esas"
"ese"
"eso"
"esos"
"esta"
"está"
"estaba"
"estábamos"
"estaban"
"estabas"
"estad"
"estada"
"estadas"
"estado"
"estados"
"estamos"
"estan"
"están"
"estando"
"estar"
"estará"
"estarán"
"estarás"
"estaré"
"estaremos"
"estaría"
"estaríamos"
"estarían"
"estarías"
"estas"
"estás"
"este"
"esté"
"estemos"
"estén"
"estés"
"esto"
"estos"
"estoy"
"estuve"
"estuviera"
"estuviéramos"
"estuvieran"
"estuvieras"
"estuvieron"
"estuviese"
"estuvieseis"
"estuviésemos"
"estuviesen"
"estuvieses"
"estuvimos"
"estuviste"
"estuvo"
"fin"
"fue"
"fuera"
"fuerais"
"fuéramos"
"fueran"
"fueras"
"fueron"
"fuese"
"fueseis"
"fuésemos"
"fuesen"
"fueses"
"fui"
"fuimos"
"fuiste"
"ha"
"había"
"habíais"
"habíamos"
"habían"
"habías"
"habida"
"habidas"
"habido"
"habidos"
"habiendo"
"habrá"
"habrán"
"habrás"
"habré"
"habremos"
"habría"
"habríamos"
"habrían"
"habrías"
"hace"
"hacemos"
"hacen"
"hacer"
"haces"
"hago"
"han"
"has"
"hasta"
"hay"
"haya"
"hayamos"
"hayan"
"hayas"
"he"
"hemos"
"hube"
"hubiera"
"hubierais"
"hubiéramos"
"hubieran"
"hubieras"
"hubieron"
"hubiese"
"hubieseis"
"hubiésemos"
"hubiesen"
"hubieses"
"hubimos"
"hubiste"
"hubo"
"incluso"
"ir"
"la"
"largo"
"las"
"le"
"les"
"lo"
"los"
"más"
"me"
"mi"
"mí"
"mía"
"mías"
"mientras"
"mio"
"mío"
"míos"
"mis"
"modo"
"mucho"
"muchos"
"muy"
"nada"
"ni"
"no"
"nos"
"nosotras"
"nosotros"
"nuestra"
"nuestras"
"nuestro"
"nuestros"
"o"
"os"
"para"
"pero"
"poco"
"podemos"
"poder"
"podria"
"podriamos"
"podrian"
"podrias"
"por"
"porque"
"por qué"
"puede"
"pueden"
"puedo"
"que"
"qué"
"quien"
"quienes"
"se"
"sea"
"seamos"
"sean"
"seas"
"ser"
"será"
"serán"
"serás"
"seré"
"seremos"
"sería"
"seríais"
"seríamos"
"serían"
"serías"
"si"
"sí"
"siendo"
"sin"
"sobre"
"solamente"
"solo"
"somos"
"son"
"soy"
"su"
"sus"
"suya"
"suyas"
"suyo"
"suyos"
"también"
"tanto"
"te"
"tendrá"
"tendrán"
"tendrás"
"tendré"
"tendremos"
"tendría"
"tendríamos"
"tendrían"
"tendrías"
"tenemos"
"tener"
"tenga"
"tengamos"
"tengan"
"tengas"
"tengo"
"tenía"
"teníamos"
"tenían"
"tenías"
"tenida"
"tenidas"
"tenido"
"tenidos"
"teniendo"
"ti"
"tiene"
"tienen"
"tienes"
"todo"
"todos"
"tras"
"tu"
"tú"
"tus"
"tuve"
"tuviera"
"tuviéramos"
"tuvieran"
"tuvieras"
"tuvieron"
"tuviese"
"tuviesen"
"tuvieses"
"tuvimos"
"tuviste"
"tuvo"
"tuya"
"tuyas"
"tuyo"
"tuyos"
"ultimo"
"un"
"una"
"unas"
"uno"
"unos"
"va"
"vamos"
"van"
"vaya"
"voy"
"y"
"ya"
"yo"